<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomQuote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- adding bootstrap for funsies -->
    <style>
        body {
            background-color: var(--bs-info-bg-subtle);
        }
        h1{
            padding-top:10vh;
            color: #6610f2;
        }
        .wrapper {
            background-color: var(--bs-light);
            border-radius: 10px;
            padding: 2rem;
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }
        #text {
            font-size: 2rem;
            color: var(--bs-dark);
        }
        #author {
            font-size: 1.5rem;
            color: var(--bs-dark);
        }


    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <h1>Random Quote Generator</h1>
        <div class="wrapper" id="quote-box">
            <figure>
                <blockquote class="blockquote">
                    <p id="text">Lorem ipsum</p>
                </blockquote>
                <figcaption class="blockquote-footer" id="author">
                    random author
                </figcaption>
            </figure>
            <div class="buttons">
                <a class="btn btn-secondary btn-sm" href="https://twitter.com/intent/tweet" id="tweet-quote"
                    target="_blank">Tweet</a>
                <button class="btn btn-primary" id="new-quote">New Quote</button>

            </div>
        </div>

    </div>
</body>

<script src="jsQuote.js"></script>

</html>